<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About Me </title>
</head>
<body>
    <header>
        <h1>Welcome To About Me Page!</h1>
       

            <nav>
             <a href="#home>">Home</a>
             <a href="#about>">About</a>   
             <a href="#contact>">Contact</a>
            </nav>
        

    </header>


    <main>
        <div id="Intro">
            <h2>My name is Isana Pearson</h2>
            <img src="HW Assignment 2 Pic .jpg" 
            ><br>

            <p>I'm a mother of an 18 yr old. My daughter name is Ma'Rya. I'm currently working as a Case Manager. My favorite color is Green. I love to travel.  I have been the Director Of ExternalAffairs to non profit organization The Princess Foundation. I have a red toy poodle name Spice.</p>
        </div>

        <div id="2-Truths-and-1-Lie">
        <h3> 2 Truths & 1 Lie </h3>
        <ul>
            <p>Option 1. I used to be a bails bond agent. 
            </p>Option 2.I traveled to Greece.

            <br>
            <p>Option 3.I used to be on the swim team in high school</p> 
        </ul>

        </div>
        <aside> 
            <br>
            I am <strong>diligent!</strong>
            <br>
            <br>
            <strong> Favorite Food:</strong>
            <br>
            My favorite food is <em>seafood.</em>

            <h3>Skills:</h3>
        
            <div id="unordered_list">
            
            <ul>
                <li>Mentorship</li>
                <li>Budgeting</li>
                <li>Critical Thinking</li>
            </ul>
    </div>

    <h3>Passion/Interests:</h3>
        <div id="ordered_list">
            <ol>
                    <li>Website Developer</li>
                    <li>App Developer</li>
                    <li>Marketing</li>
                </ol>
    </div>   
    <div id="table">
        <!--table-->
        <h3>Website Ideas!</h3>
        <table >
            <tr>
                <th>Idea Number</th>
                <th>Website Idea</th>
                <th>Notes/Comments</th>
            </tr>
            <tr>
                <td>Idea 1</td>
                <td>Booking Site</td>
                <td>To book bartending service</td>

            </tr>            
            <tr>
                <td>Idea 2</td>
                <td>Bartending E-Commerce Site</td>
                <td>To rent bar equipment</td>
</tr> 
            <tr>
                <td>Idea 3</td>
                <td>Landing Page</td>
                <td>Showcase my social media</td>
            </tr>
              
        </table>
    </div>    

    <div id="audio">
    <h3>My Favorite Audio Sound</h3>
    <audio controls>
        <source src="/Media/hero.mp3" type="audio/mpeg">


    </audio>

    

    </div>

    <div id="video">
    <h3>My Favorite Youtube Video</h3>

    <iframe width="1280" height="720" src="https://www.youtube.com/embed/5e75MyF3w5w" title="Every Cocktail Glass Explained By A Bartender | Bon Appétit" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 
        
 </div>
 </main>
</body>

 </html>